{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/igelman/.platformio/penv/bin:/Users/igelman/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/MacGPG2/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands",
        "PLATFORMIO_CALLER": "vscode"
    }
}